S3_DO_SPACES_ACCESS_KEY_ID=<TOBESUPPLIED>
S3_DO_SPACES_SECRET_ACCESS_KEY=<TOBESUPPLIED>
S3_DO_SPACES_ENDPOINT=<TOBESUPPLIED>
S3_DO_SPACES_BUCKET_NAME=<TOBESUPPLIED>
S3_DO_SPACES_FOLDER_NAME=<TOBESUPPLIED>
